PORT=4001
TZ=UTC
LOG_FILE=./logs/app.log
JWT_SECRET=
JWT_EXPIRES_IN=10m
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=20m
CORS_ALLOWED_ORIGINS=http://localhost:4001,https://abc123-production-domain.com
# set true on prod
COOKIE_SECURE=false
# set "strict" on prod
COOKIE_SAME_SITE=none
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# set false in prod
POSTGRES_DB_SYNCHRONIZE=true
REDIS_HOST=localhost
REDIS_PORT=6379
WEATHER_API_KEY=
MAX_USERS=4
MAX_FAVORITE_LOCATIONS_PER_USER=3
# in milliseconds
RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=10
